<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang</title>
</head>
<body>
    <h1>Shalom, Njuah-njuah Banta Karina!</h1>
  <p>Aplikasi Buku Ende GKPPD dapat digunakan secara offline dengan catatan saat pertama kali membuka Buku Ende dan Suplement harus terhubung internet untuk mengunduh Ende</p>
    <p>Aplikasi Buku Ende GKPPD dipersembahkan secara gratis kepada seluruh pengguna. Untuk dapat menggunakan aplikasi Buku Ende GKPPD secara gratis secara berkelanjutan, maka pengembang aplikasi membutuhkan dukungan baik secara moral maupun materil secara sukarela dari pengguna. Anda dapat mempertimbangkan untuk berdonasi kepada pengembang melalui dompet digital atau rekening yang tertera dibawah ini. Atas dukungan Bapak/Ibu Saudara/i kami ucapkan Terimakasih, Lias ate, Njuah-njuah banta karina. TYM. 🙏 Info lebih lanjut hubungi WA: 082260883803</p>
</body>
</html>
